<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fddec216ec147ce8f2dd6cad1af58a0" Name="Diagram1">
        <EntityTypeShape EntityType="CCMSModel.Account" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCMSModel.CardInfo" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCMSModel.CreditCard" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCMSModel.Customer" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CCMSModel.Installment" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCMSModel.TransactionInfo" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="CCMSModel.fkAccount" ManuallyRouted="false" />
        <AssociationConnector Association="CCMSModel.fkCardInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CCMSModel.fkTran_CardInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CCMSModel.fkInstallment" ManuallyRouted="false" />
        <AssociationConnector Association="CCMSModel.CreditCard_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>